# Generated by Django 3.1.3 on 2020-12-22 19:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 12, 22, 19, 47, 6, 584077)),
        ),
    ]
