# Generated by Django 3.1.3 on 2021-01-25 23:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0002_auto_20210106_2219'),
        ('timeline', '0003_auto_20201222_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='depends_on',
            field=models.ManyToManyField(to='timeline.Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='company',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='user_management.company'),
        ),
        migrations.AlterField(
            model_name='task',
            name='key',
            field=models.CharField(editable=False, max_length=140),
        ),
        migrations.AlterField(
            model_name='task',
            name='required',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
