# Generated by Django 3.1.3 on 2021-02-07 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0002_auto_20210106_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='number_of_employees',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
